<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
	<button class="card-button">Get 10 cards</button>
	<button class="hide-button">Show/Hide all cards</button>
	<button class="choose-button">Choose 1 random card</button>
	<button class="return-button">Return all cards</button>
	<ul class="cards"></ul>
	<script src="deck.js"></script>
</body>

</html>

